<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Class/Block.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/MainMenuViewController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Factory/QuizFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Factory/Mini1QuizFactory.cs" Line="34" Column="46" />
      <File FileName="Assets/Scripts/Class/Mini1Quiz.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/Class/Quiz.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Class/Line.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/Model/QuizPanelPoolController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/BlockObjectPoolController.cs" Line="1" Column="1" />
      <File FileName="Assets/FirebaseController.cs" Line="1" Column="1" />
      <File FileName="Assets/LoginPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Class/Block.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>